<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil/Edson</title>
</head>

<body>
    <h1><strong>Meu perfil</strong></h1>

    <img src="https://static.vecteezy.com/system/resources/previews/000/569/443/original/desktop-computer-icon-vector.jpg" height="100px" width="100px"  alt="IMAGE">

    <h2>Edson Rocha da Silva</h2>
    
    <p> <b>Idade:</b> 17 Anos</p>

    <p> <b>Cidade:</b> Ilha-Grande - PI</p>
    <p> <b>Telefone:</b> (86) 9-5465465210    </p>
    <p><b>Imail;</b>Rochaedsonn12@gmail.com</p>
    <h3>Sobre mim</h3>
<p>Estou cursando o 3º Ano do ensino médio, almejo Ciencias da computacão, fã do Sthephen King e HP.Lovecraft, Powerscaler, Vestibulando em estudo. </p>


    <h3>Formação</h3>

    <li><i>Novas tecnologias de informação e Comunicação</i>
    </li>

    <h3>Redes Sociais</h3>

    <a href=www.google.com.br target="_blank"> <b>Google</b> </a>

</body>

</html>