<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edson</title>
</head>
<body> 
    <h1>Olá, Mundo</h1>
    <p>olá olá olá olá</p>
    <h2>Olá, Mundo</h2>
    <h3> Olá, Mundo</h3>
    <h4>Olá, Mundo</h4>
    <h5>Olá, Mundo</h5>
    <h6>Olá, Mundo</h6>
   <hr> 

<h1>Parágrafo</h1>
<p>"O parágrafo é um elemento textual com unidade de sentido que serve para dividir e organizar o texto. Para identificá-lo, basta procurar os trechos que iniciam com recuo na margem esquerda e encerram com ponto final. Eles podem se dividir em parágrafos de introdução, desenvolvimento e conclusão. Todos estruturam-se na ordem: tópico frasal, desenvolvimento e conclusão."

    Veja mais sobre "Parágrafo" em: https://brasilescola.uol.com.br/redacao/paragrafo.htm</p>


    
    
<h1>"Como identificar um parágrafo do texto?"
</h1>
<p>" parágrafo se inicia com uma margem no canto esquerdo da página, em sua primeira linha, indicando o começo, e se encerra com um ponto final, após o qual não há mais texto, a não ser na linha posterior com o recuo de margem, indicando o início de um novo parágrafo. Assim, todas as partes do texto estruturadas da seguinte maneira podem ser consideradas um parágrafo.

    Semanticamente, o parágrafo é uma unidade interna do texto. Desse modo, o adequado é que todo parágrafo se organize em torno de um enfoque, uma perspectiva, uma análise ou até uma cena específica do assunto geral. Ele deve apresentar um conteúdo de sentido minimamente independente que se solidifique ou amplie em relação aos outros parágrafos do texto."
    
   
Veja mais sobre "Parágrafo" em: https://brasilescola.uol.com.br/redacao/paragrafo.htm</p>
  <hr>
<p>  <i>Itálico</i><br> <em>ITÁLICO COM ÊNFASE</em><br>
  <b>Negrito
 <br>   <strong>NEGRITO COM ÊNFASE</strong><br>
    </b>
    <u>Sublinhado</u><br>
    <s>Riscado</s><br>
    <hr>
    <h1><i>Listas</i></h1>
    <h2>Listas não ordenadas</h2>
<ul><li>Item0</li>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    <li>Item5</li>
    <li>Item6</li>
</ul>
<hr>
<h2>Listas Ordenadas</h2>
<ol>
    <li>ItemA</li>
    <li>ItemB</li>
    <li>ItemC</li>
    <li>ItemD</li>
    <li>ItemE</li>
    <li>ItemF</li>
    <li>ItemG</li>

</ol>
<hr>
<h6>hello</h6>
<hr/>

</body>
</html>

<h2><li>Tag img</li></h2>
<h1>Imagem internet</h1>
<img src="https://th.bing.com/th/id/OIP.WldLQGRSUKBERczukRXjNAHaE8?rs=1&pid=ImgDetMain" alt="imagem teste">
<hr>
<h1>imagem local</h1>
<img src="OIP.jpg" alt="imagem teste">

<hr>
<h1>Outra imagem </h1>
<img src="./purepng.com-moonmoonskyrealisticnightblack-and-white-591521584248xjtz1.png" alt="" width="400px" height="400px" loading="lazy">
<h1><li><link rel="stylesheet" href="https://www.w3schools.com/tags/tag_img.asp"></li></h1>

<a href="https://vsbattles.fandom.com/wiki/VS_Battles_Wiki">vs battle sem guia</a>
<br>
<a href="https://vsbattles.fandom.com/wiki/VS_Battles_Wiki" target="_blank"> VS battles nova guia  </a>










